spring.data.mongodb.uri = mongodb://localhost:27017/video-app

server.port=8092
logging.level.org.springframework.web=DEBUG

#AWS S3
cloud.aws.region.static=US East (N. Virginia) us-east-1
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-i24chzizswyt72nc.us.auth0.com/
auth0.audience=http://localhost:8092
auth0.userinfoEndpoint=https://dev-i24chzizswyt72nc.us.auth0.com/userinfo
