spring.data.mongodb.uri = mongodb://localhost:27017/video-app

#Amazon S3 credentials
cloud.aws.region.static=US East (N. Virginia) us-east-1
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error

server.port=8092

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework.web=DEBUG
